
 *** CALCULATION TRACE ***


<set objective = None>

 Report Writer entered                                                            Time =     13.94

 Results generated                                                                Time =     14.05

 Report Writer entered                                                            Time =     14.65

 Results generated                                                                Time =     14.66

RUN SAVED



 NO ERRORS OR WARNINGS GENERATED

 Report Writer entered                                                            Time =     39.21

 Results generated                                                                Time =     39.22

 Report Writer entered                                                            Time =     39.28

 Results generated                                                                Time =     39.29

RUN SAVED



 NO ERRORS OR WARNINGS GENERATED

 Report Writer entered                                                            Time =     50.99

 Results generated                                                                Time =     50.99

 Report Writer entered                                                            Time =     51.05

 Results generated                                                                Time =     51.06

RUN SAVED



 NO ERRORS OR WARNINGS GENERATED

 Report Writer entered                                                            Time =     73.37

 Results generated                                                                Time =     73.38

RUN SAVED



 NO ERRORS OR WARNINGS GENERATED

 Report Writer entered                                                            Time =     73.56

 Results generated                                                                Time =     73.56

RUN SAVED



 NO ERRORS OR WARNINGS GENERATED
